; this is just a bootstrap tox configuration, run tox or ./bootstrap.py to have the full tox.ini

[tox]
toxworkdir = {toxinidir}/../.tox{{cookiecutter.repo_name}}
envlist = configure

[testenv:configure]
deps =
    jinja2
    matrix
usedevelop = true
commands =
    python bootstrap.py